// @import "fonts";
// @import "../../node_modules/slick-carousel/slick/slick";
// @import "../../node_modules/slick-carousel/slick/slick-theme";
// @import "../../node_modules/reset-scss/reset.scss";

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body,
div,
span,
object,
iframe,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
code,
em,
img,
small,
strike,
strong,
sub,
sup,
tt,
b,
u,
i,
ol,
ul,
li,
fieldset,
form,
label,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
main,
canvas,
embed,
footer,
header,
nav,
section,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

footer,
header,
nav,
section,
main {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}
button {
  border: none;
  outline: none;
  cursor: pointer;
  background: transparent;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: "Rubik", sans-serif;
  background: linear-gradient(0deg, #000618 0%, #4853c6 51.56%, #0f1444 100%);
  background-repeat: no-repeat;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

// ! HEADER
.header {
  background: #fff;
  height: 150px;
  &__top-row {
    display: flex;
    justify-content: space-between;
    height: 90px;
    align-items: center;
  }

  &__bottom-row {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.contact-centre {
  text-align: right;
  &__phone {
    display: block;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #0e2f4b;
  }

  &__link {
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #99a2aa;
  }
}
.menu {
  position: relative;

  &__list {
    display: flex;
    justify-content: flex-start;
    padding: 0;
  }
  &__item {
    border-bottom: 2px solid transparent;
    padding: 19px 0;
    transition: all 0.7s;
    &:hover {
      border-bottom: 2px solid #000;
    }
  }
  &__list li + li {
    margin-left: 30px;
  }
  &__link {
    font-size: 16px;
    line-height: 20px;
    color: #99a2aa;
    transition: all 0.7s;
    &:hover {
      color: #000;
    }
  }
  &__mobile {
    position: absolute;
    top: -150%;
    left: 0;
    height: 100%;
    width: 100%;
    background: #fff;
    z-index: 15;
    transition: all 0.7s;
  }
  &__mobile-list {
    position: relative;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
  }
  &__mobile-item {
    padding: 20px 0;
  }
  &__mobile-shown {
    top: 0;
  }
}
.mobile-btn {
  display: none;
  width: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  span {
    display: block;
    height: 2px;
    width: 100%;
    background-color: #000;
    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #000;
    }
    &::before {
      top: 0;
    }
    &::after {
      bottom: 0;
    }
  }
}
.close-btn-mobile {
  position: absolute;
  width: 25px;
  height: 25px;
  right: 12%;
  top: 35px;
  z-index: 25;
  cursor: pointer;
  &__inner {
    background: #000;
    width: 25px;
    height: 2px;
    transform: rotate(45deg);
    top: 12px;
    position: absolute;
    &::after {
      content: "";
      position: absolute;
      width: 25px;
      height: 2px;
      transform: rotate(90deg);
      background: #000;
      top: 0;
      left: 0;
    }
  }
}
.header-accordion {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  line-height: 20px;
  padding-right: 20px;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    background-image: url(../images/lang-arrow-header.svg);
    width: 12px;
    height: 7px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}
.header-accordion-item {
  margin-left: 20px;
  padding: 20px 0;
}

.search-btn {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-left: 30px;
  background-image: url(../images/search-icon.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.search-input {
  display: none;
  align-items: baseline;
  border: none;
  border-bottom: 1px solid #000;
  padding: 0 10px;
  outline: none;
  line-height: 20px;
  font-size: 16px;
  &::placeholder {
    font-family: "Rubik", sans-serif;
  }
}
.user-account {
  display: flex;
  align-items: center;
  margin-left: auto;
  color: #0e2f4b;
}
.register {
  &__mobile {
    margin-left: 10px;
  }
}
.lang-selection {
  position: relative;
  padding-left: 10px;
}
.ua {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  position: relative;
  padding-right: 15px;
  &::after {
    content: "";
    position: absolute;
    background-image: url(../images/lang-arrow-header.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 12px;
    height: 7px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
  }
}
.eng {
  position: absolute;
  left: 5px;
  top: 17px;
  border: 1px solid #99a2aa;
  padding: 2px 5px;
  border-radius: 5px;
  visibility: hidden;
  box-shadow: 2px 1px 2px -1px #99a2aa;
}
.eng-shown {
  visibility: visible;
}

// ! MAIN
.main {
  background-image: url(../images/snow.png);
  background-size: cover;
  background-position: center;
  position: relative;
  color: #fff;
  &__wrapper {
    padding: 55px 0;
    width: 100%;
    background-image: url(../images/bells.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
  }

  &__toys {
    padding: 160px 0;
    width: 75%;
    margin: 0 auto;
    background-image: url(../images/toys.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 5;
  }

  &__title {
    margin: 0 auto;
    padding-top: 300px;
    text-align: center;
    max-width: 756px;
    font-weight: 700;
    font-size: 72px;
    line-height: 100%;
    margin-bottom: 20px;
  }

  &__text {
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
    margin: 0 auto;
    max-width: 712px;
    text-align: center;
    font-size: 20px;
    line-height: 140%;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  &__item-image {
    flex-basis: 49%;
    img {
      width: 100%;
      height: auto;
    }
  }
  &__item-content {
    flex-basis: 49%;
    text-align: right;
    z-index: 20;
    &:nth-child(odd) {
      text-align: left;
    }
  }
  &__item-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 120%;
    margin-bottom: 10px;
  }
  &__item-text {
    font-weight: 500;
    max-width: 481px;
    font-size: 20px;
    line-height: 140%;
    margin-bottom: 20px;
    &:nth-child(even) {
      margin-left: auto;
      text-align: right;
    }
  }
  &__item-address {
    font-size: 17.6358px;
    line-height: 140%;
    span {
      font-weight: 600;
    }
  }
}

#item-2-content {
  flex-basis: 60%;
}
#item-2-img {
  flex-basis: 40%;
}
.section-button {
  display: inline-block;
  text-align: center;
  width: 405px;
  padding: 31px 27px;
  font-weight: 800;
  font-size: 24px;
  line-height: 129.5%;
  border: 1px solid #fff;
  border-radius: 8px;
  margin-bottom: 15px;
  transition: all 0.7s;
}
.white {
  background: #fff;
  color: #4049ad;
  &:hover {
    background: #4049ad;
    color: #fff;
  }
}
.transparent {
  background: transparent;
  color: #fff;
  &:hover {
    color: #4049ad;
    background: #fff;
    border: 1px solid #4049ad;
  }
}
.boxes-img-mobile {
  display: none;
  width: 80%;
  margin: 0 auto;
  height: auto;
}
.decor-bottom {
  padding: 140px 0;
  background-image: url(../images/trees.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -20px;
  z-index: 3;
}

.footer {
  background: #1d2023;
  padding-top: 60px;
  color: #99a2aa;

  &__column {
    flex-basis: 300px;
  }

  &__item-title {
    display: inline-block;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    margin-bottom: 20px;
    padding-right: 20px;
  }

  &__item-list {
    margin-bottom: 20px;
  }

  &__list-item + &__list-item {
    margin-top: 15px;
  }

  &__list-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    transition: all 0.7s;
    &:hover {
      color: #fff;
    }
  }

  &__address {
    font-weight: 400;
    font-size: 14px;
    line-height: 25px;
    color: #ffffff;
    width: 270px;
    margin-right: 20px;
  }

  &__socials-wrapper {
    display: none;
  }

  &__socials-list {
    display: flex;
    gap: 30px;
    margin-bottom: 10px;
  }
  &__socials-link {
    color: #99a2aa;
    transition: all 0.7s;
    &:hover {
      color: #fff;
    }
  }
}
.item-2-img-mobile {
  display: none;
  img {
    width: 100%;
    height: auto;
  }
}

.first-row {
  display: flex;
  justify-content: space-between;
  padding-bottom: 60px;
  border-bottom: 1px solid #99a2aa;
}
.second-row {
  display: flex;
  justify-content: flex-start;
  padding: 30px 0;
  gap: 30px;
}
.contacts {
  &__wrapper {
    display: flex;
    justify-content: space-between;
    color: #fff;
    width: 930px;
  }
  p {
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
  }
  &__phone {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    transition: all 0.7s;
    &:hover {
      color: #99a2aa;
    }
  }

  &__email {
    font-size: 16px;
    line-height: 20px;
    transition: all 0.7s;
    &:hover {
      color: #99a2aa;
    }
  }
  #footer-lang-selection {
    margin-left: auto;
    margin-right: 0;
  }
}
.footer-ua {
  &::after {
    content: "";
    position: absolute;
    background-image: url(../images/lang-arrow-footer.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 12px;
    height: 7px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
  }
}
.copyright-box {
  font-family: "Open Sans", sans-serif;
  background: #181c1f;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  padding: 9px 0 2px;
}
.policy {
  transition: all 0.7s;
  border-bottom: 1px solid transparent;
  &:hover {
    color: #fff;
    border-bottom: 1px solid #fff;
  }
}

// ! POPUP
.popup {
  position: fixed;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 15;
  &__body {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
  }
  &__close {
    position: absolute;
    right: 12px;
    top: 10px;
    font-size: 20px;
    text-decoration: none;
    color: #000;
    &:hover {
      color: #000;
    }
  }
  &__content {
    background: linear-gradient(0deg, #efefef, #efefef), #d14a4a;
    border-radius: 10px;
    max-width: 770px;
    padding: 53px 64px 90px 64px;
    position: relative;
    transition: all 0.7s ease 0;
  }
  &__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 100%;
    text-align: center;
    margin-bottom: 14px;
  }
  &__text {
    max-width: 457px;
    margin: 0 auto;
    text-align: center;
    font-size: 24px;
    line-height: 100%;
    margin-bottom: 38px;
  }
  &__input {
    width: 100%;
    background: #ffffff;
    color: #4d5b98;
    border-radius: 10px;
    border: none;
    padding: 0 30px;
    outline: none;
    height: 80px;
    margin-bottom: 10px;
    &::placeholder {
      font-family: "Rubik", sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 100%;
    }
  }
  &__header {
    color: #4d5b98;
  }
  &:target {
    opacity: 1;
    visibility: visible;
  }
}

.popup.open {
  opacity: 1;
  visibility: visible;
}

.popup-btn {
  color: #4d5b98;
  width: 100%;
  background: #ffffff;
  border-radius: 10px;
  padding: 0 30px;
  outline: none;
  height: 90px;
  transition: all 0.7s;
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
  &:hover {
    color: #fff;
    background: #4d5b98;
  }
}

.icon-menu {
  @media (max-width: 767px) {
    display: block;
    position: absolute;
    top: 18px;
    right: 20px;
    width: 30px;
    height: 20px;
    cursor: pointer;
    z-index: 5;
    span {
      position: absolute;
      background-color: #fff;
      width: 100%;
      height: 2px;
      left: 0;
      top: 9px;
    }
    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #fff;
    }

    &::before {
      top: 0;
    }
    &::after {
      bottom: 0;
    }
  }
}
.acc-wrapper {
  display: none;
}
.accordion {
  font-family: "Rubik", sans-serif;
  background-color: transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
  cursor: pointer;
  padding: 0 20px 0 0;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.7s;
  position: relative;
  margin-bottom: 20px;
  &:after {
    content: "";
    position: absolute;
    background-image: url(../images/accordion-after.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 12px;
    height: 6px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active {
  background-color: transparent;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0;
  background-color: transparent;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

// ! MEDIA
@media (max-width: 1050px) {
  .login,
  .register {
    display: none;
  }
  .main {
    &__title {
      padding-top: 200px;
    }
  }
  .first-row {
    flex-wrap: wrap;
  }
  .footer-column {
    flex-basis: 50%;
  }
  .decor-bottom {
    padding: 65px 0;
  }
}

@media (max-width: 900px) {
  .menu {
    display: none;
  }
  .mobile-btn {
    display: flex;
  }
  .main {
    &__title {
      padding-top: 150px;
      font-size: 55px;
      line-height: 90%;
    }
    &__text {
      max-width: 559px;
      font-size: 18px;
      line-height: 120%;
    }
    &__item {
      flex-wrap: wrap;
    }
    &__item-image {
      flex-basis: 80%;
      margin: 0 auto;
    }
    &__item-content {
      flex-basis: 100%;
      text-align: center;
    }
    &__item-text {
      max-width: 400px;
      margin: 0 auto 20px;
      &:nth-child(even) {
        margin-left: auto;
        text-align: center;
      }
    }
    .boxes-img {
      display: none;
    }
    .boxes-img-mobile {
      display: block;
      z-index: 1;
      img {
        width: 100%;
      }
    }
    .decor-bottom {
      z-index: 25;
      padding: 125px 0;
    }
  }
  #item-2-img {
    display: none;
  }
  #item-2-content {
    flex-basis: 100%;
    text-align: center;
  }
  #item-2-title {
    margin: 0 auto 20px;
    max-width: 623px;
  }
  .item-2-img-mobile {
    display: block;
    width: 80%;
    height: auto;
    margin: -50px auto 20px;
  }
}

@media (max-width: 768px) {
  .header {
    height: 115px;
    &__top-row {
      height: 75px;
    }
    &__bottom-row {
      height: 40px;
    }
  }
  .second-row {
    display: block;
  }
  .footer {
    &__socials-wrapper {
      display: block;
      margin: 20px 0;
    }
  }
  .contacts {
    &__wrapper {
      width: 100%;
    }
  }
  .decor-bottom {
    padding: 120px 0;
  }
}

@media (max-width: 650px) {
  .footer {
    &__column {
      display: none;
    }
  }
  .acc-wrapper {
    display: block;
  }
}

@media (max-width: 460px) {
  .logo {
    img {
      width: 130px;
    }
  }
  .contact-centre {
    align-items: start;
    &__phone {
      font-size: 14px;
      line-height: 16px;
    }
    &__link {
      display: none;
    }
  }
  .main {
    &__title {
      padding-top: 90px;
      font-size: 36px;
      line-height: 120%;
    }
    &__text {
      font-size: 16px;
    }
    &__item-title {
      padding-top: 20px;
      font-size: 18px;
      line-height: 120%;
    }
    &__item-text {
      font-size: 14px;
    }
    &__item-address {
      font-size: 14px;
    }
  }
  .section-button {
    display: inline-block;
    text-align: center;
    width: 270px;
    padding: 31px 14px;
    font-weight: 800;
    font-size: 21px;
    line-height: 129.5%;
    border: 1px solid #fff;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: all 0.7s;
  }
  .contacts {
    &__wrapper {
      display: block;
    }
    &__email {
      display: inline-block;
      margin: 20px 0;
    }
  }
  .lang-selection {
    padding-left: 0;
  }
  .copyright-box {
    padding: 10px 0;
    font-size: 12px;
  }
  .policy {
    display: none;
  }
  #header-lang-selection {
    display: none;
  }
  .searchbox {
    margin-left: auto;
  }
  .user-account {
    margin-left: 10px;
  }
}

@media (min-width: 900px) {
  .mobile-btn {
    display: none !important;
  }
  .menu {
    display: flex !important;
  }
}
